<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Flint3.Data</RootNamespace>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    </ItemGroup>
</Project>
