# Flint

./: .gitattributes  .gitignore  Flint.sln  README.md
Flint/: App.xaml  App.xaml.cs  Flint.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Flint.Core/: Flint.Core.csproj  SettingsService.cs  StorageFilesService.cs
Flint.Core/Properties/: AssemblyInfo.cs  Flint.Core.rd.xml
Flint.Core/Utils/: AppVersionUtil.cs
Flint.Data/: Flint.Data.csproj  StarDictDataAccess.cs
Flint.Data/Models/: StarDictWordItem.cs
Flint.Data/Properties/: AssemblyInfo.cs  Flint.Data.rd.xml
Flint/Converters/: Bool2VisibilityConverter.cs  BoolReverseConverter.cs  Equal2BoolConverter.cs  Equal2VisibilityConverter.cs  Int2BoolConverter.cs  Int2VisibilityConverter.cs  IsExpanded2OpacityConverter.cs  LineBreaksRemover.cs  NullOrEmpty2VisibilityConverter.cs  Unequal2VisibilityConverter.cs
Flint/Data/: .gitattributes  stardict.db
Flint/Properties/: AssemblyInfo.cs
Flint/ThemeResource/: CustomControlStyle.xaml  TextBoxStyle.xaml  ThemeDictionary.xaml
Flint/ViewModels/: MainViewModel.cs
Flint/Views/: DetailPage.xaml  DetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Flint3/: App.xaml  App.xaml.cs  Flint3.csproj  FlintLiteWindow.xaml  FlintLiteWindow.xaml.cs  LiteWindow.xaml  LiteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  Program.cs  app.manifest
Flint3.Core/: Flint3.Core.csproj  SettingsService.cs  StorageFilesService.cs
Flint3.Core/Utils/: AppVersionUtil.cs
Flint3.Data/: Flint3.Data.csproj  GlossaryDataAccess.cs  StarDictDataAccess.cs
Flint3.Data/Models/: GlossaryColorsEnum.cs  GlossaryItem.cs  GlossaryWordItem.cs  StarDictWordItem.cs
Flint3.Interop/: Flint3.Interop.vcxproj  Flint3.Interop.vcxproj.filters  HotkeyManager.cpp  HotkeyManager.h  KeyboardHook.cpp  KeyboardHook.h  Resource.h  app.rc  interop.cpp  keyboard_layout.cpp  pch.h
Flint3/Controls/: AddToGlossaryControl.xaml  AddToGlossaryControl.xaml.cs
Flint3/Controls/KeyVisual/: KeyVisual.cs  KeyVisual.xaml
Flint3/Controls/ShortcutControl/: ShortcutControl.xaml  ShortcutControl.xaml.cs  ShortcutDialogContentControl.xaml  ShortcutDialogContentControl.xaml.cs
Flint3/Converters/: Bool2VisibilityConverter.cs  BoolReverseConverter.cs  Equal2BoolConverter.cs  Equal2VisibilityConverter.cs  GlossaryEnum2ColorConverter.cs  GlossaryEnum2NameConverter.cs  Int2BoolConverter.cs  Int2VisibilityConverter.cs  IsExpanded2OpacityConverter.cs  LineBreaksRemover.cs  NullOrEmpty2VisibilityConverter.cs  String2BoolConverter.cs  Unequal2BoolConverter.cs  Unequal2VisibilityConverter.cs
Flint3/Data/: README.md
Flint3/Helpers/: AppVersionUtil.cs  HotkeySettings.cs  HotkeySettingsControlHook.cs  KeyHelper.cs  KeyboardHelper.cs  LayoutMapHelper.cs  NativeKeyboardHelper.cs  NativeMethods.cs  NotifyIcon.cs  NotifyIconHelper.cs  NotifyIconTools.cs  POINT.cs  RECT.cs  SettingsService.cs  StorageFilesService.cs  TextToSpeechHelper.cs  TitleBarHelper.cs  WINDOWPLACEMENT.cs
Flint3/Models/: GlossaryBaseModel.cs  GlossaryBuildinModel.cs  GlossaryColorItem.cs  GlossaryColorsEnum.cs  GlossaryExModel.cs  GlossaryItemModel.cs  GlossaryModelBase.cs  GlossaryMyModel.cs  HotkeySettings.cs  HotkeySettingsControlHook.cs
Flint3/Properties/: launchSettings.json
Flint3/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml
Flint3/ThemeResource/: CustomControlStyle.xaml  ThemeDictionary.xaml
Flint3/ViewModels/: MainViewModel.cs  MainViewModel_Flint.cs  MainViewModel_Glossary.cs  MainViewModel_Shortcut.cs
Flint3/Views/: FlintFullPage.xaml  FlintFullPage.xaml.cs  FlintLitePage.xaml  FlintLitePage.xaml.cs  FlintPage.xaml  FlintPage.xaml.cs  GlossariesPage.xaml  GlossariesPage.xaml.cs  GlossaryContentPage.xaml  GlossaryContentPage.xaml.cs  GlossaryPage.xaml  GlossaryPage.xaml.cs  GlossaryPropertyPage.xaml  GlossaryPropertyPage.xaml.cs  GlossaryWordInfoPage.xaml  GlossaryWordInfoPage.xaml.cs  GlossaryWordPage.xaml  GlossaryWordPage.xaml.cs  GlossaryWordsPage.xaml  GlossaryWordsPage.xaml.cs  LitePage.xaml  LitePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
